<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04 - formulario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <a href="./index.html">Home</a>
        <a href="#">Sobre</a>
    </nav>
</header>
<main>
<section>
<h1>Formulário</h1>
<form>
    <label for="texto">Nome: </label>
    <input type="text" id="texto" name="texto" value="Meu nome" tabindex="2" readonly><br>
    
    <label for="user">Usuário: </label>
    <input type="text" name="user" id="user" pattern="[A-za-z0-9]{5,20}" title="O Usuário precisa ter entre 5 e 20 caracteres alfanuméricos"><br>

    <label for="senha">Senha</label>
    <input type="password" name="senha" id="senha" tabindex="1" maxlength="8" autofocus><br>

    <label for="email">E-mail:</label>
    <input type="email" name="email" id="email" maxlength="10" tabindex="-1"><br>

    <label for="numero">Número:</label>
    <input type="number" name="numero" id="numero" tabindex="3" min="5" max="20" step="3" disabled><br>

    <label for="data">Data: </label>
    <input type="date" name="data" id="data"><br>

    <label for="check1">Opção 1:</label>
    <input type="checkbox" name="check" id="check1" value="check1" checked>

    <label for="check2">Opção 2:</label>
    <input type="checkbox" name="check" id="check2" value="check2">

    <label for="check3">Opção 3:</label>
    <input type="checkbox" name="check" id="check3" value="check3"> <br>

    <label for="radio1">Radio 1:</label>
    <input type="radio" name="radio" id="radio1">
    <label for="radio2">Radio 2:</label>
    <input type="radio" name="radio" id="radio2"><br>
    
    <label for="radio3">Radio 3:</label>
    <input type="radio" name="radios" id="radio3">
    <label for="radio4">Radio 4:</label>
    <input type="radio" name="radios" id="radio4">
    <label for="radio5">Radio 5:</label>
    <input type="radio" name="radios" id="radio5" checked><br>

    <label for="select">Selecionar: </label>
    <select name="select" id="select">
        <option value="opcao1">Opção 1 :</option>
        <option value="opcao2">Opção 2 :</option>
        <option value="opcao3" selected>Opção 3 :</option>
    </select><br>
    
    <label for="obs">Observações: </label><br>
    <textarea name="obs" id="obs" cols="30" rows="10"></textarea><br>
    <fieldset>
        <legend>Texto do campo</legend>
        <label>Meu campo:
            <input type="text" name="campo" id="campo" aria-label="Meu campo" placeholder="Meu campo">
        </label>
        
    </fieldset>
        


    <hr>
    <input type="submit" value="Enviar" aria-label="Enviar formulário">
    <input type="reset" value="Limpar"><br>
    <button type="submit">Btn Enviar</button>
    <button type="reset">Btn Limpar</button>
    <button type="button" onclick="alert('Olá mundo!')" aria-label="dizer olá">Olá</button>
    <div aria-hidden="true">Elementos decorativos</div>

</form>
</section>
</main>
<footer>
    <hr>
    <p>&copy2024 - Todos os direitos reservados</p>
</footer>
</body>
</html>