<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
</head>
<body>
<header>
    <h1>Cadastro de Usuário</h1>
</header>
<main>
<h2>Preencha os dados abaixo</h2>
<form>
<fieldset>
    <legend>Informações Pessoais</legend>
    
    <label for="nome">Nome: </label>
    <input type="text" name="nome" id="nome" required><br>

    <label for="abc">Nome de Usuário: </label>
    <input type="text" name="usuario" id="abc" 
    pattern="[A-Za-z0-9]{5,20}" title="O Usuário deve contar entre 5  e 20 caracteres alfanuméricos"
    ><br>

    <label for="senha">Senha: </label>
    <input type="password" name="senha" id="senha"><br>

    <label for="email">E-mail: </label>
    <input type="email" name="email" id="email"><br>

    <label for="tel">Telefone: </label>
    <input type="number" name="tel" id="tel" max="99999999999"><br>

    <label for="idade">Idade: </label>
    <input type="number" name="idade" id="idade" min="18"><br>

    <label for="datanasci">Data de Nascimento:</label>
    <input type="date" name="datanasci" id="datanasci"><br>

    <label for="genero">Genero: </label>
    <select name="genero" id="genero">
        <option selected disabled>Selecione</option>
        <option value="f">Feminino</option>
        <option value="m">Masculino</option>
    </select> <br>
</fieldset>
<fieldset>
    <legend>Preferências</legend>
    <label for="noticias">Deseja receber notícias: </label>
    <input type="checkbox" name="noticias" id="noticias" checked><br>

    <label for="meiocontato">Meio preferido de contato</label>
    <select name="meiocontato" id="meiocontato">
        <option value="tel">Telefone</option>
        <option value="email" selected>E-mail</option>
    </select><br>
    <label for="sobre">Sorbe você:</label><br>
    <textarea name="sobre" id="sobre" cols="30" rows="10" placeholder="Fale um pouco mais sobre você..."></textarea>
</fieldset>
<label for="news">Deseja receber nossa newsletter: </label>
<input type="checkbox" name="news" id="news" checked>
<br>
<input type="submit" value="Enviar">
<button type="reset">Limpar</button><br>
<button type="button" onclick="alert('Olá mundo')">Olá</button>
</form>
</main>
<footer>
    <hr>
    <p>&copy;2024 - Todos os direitos reservados</p>
</footer>
<script>
    alert("Olá Mundo!");
</script>
</body>
</html>