body {
    margin: 0;
}

.grid-container {
    margin: auto;
    width: 80%;
    box-shadow:  0 0 20px rgba(0, 0, 0, 0.5);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 150px auto 100px;
    grid-template-areas: 
    "header header header"
    "main main aside"
    "footer footer footer"
    ;
}

.header {
    grid-area: header;
    background-color: lightcoral;
    padding: 20px;
}

.sidebar {
    grid-area: aside;
    background-color: lightskyblue;
    padding: 20px;
}

.main {
    grid-area: main;
    background-color: lightgreen;
    padding: 20px;
}

.footer {
    grid-area: footer;
    background-color: rgb(214, 214, 214);
    padding: 20px;
}

/* .row { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 5px;
}
*/

.item {
    background-color: lightseagreen;
    color: white;
    display: inline-block;
    padding: 50px 20px;
    text-align: center;
    width: calc(33.33% - 45px);
    margin: 3px 0px;
}

@media (max-width: 1000px) {
    .item{
        width: calc(50% - 45px)
    }
}

@media (max-width: 700px) {
    .item{
        width: calc(100% - 40px)
    }
}
