<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./tabela.html">Tabela 2</a>
        </nav>
    </header>
    <main>
        <h1>Exercício Tabelas</h1>
        <h2>Tabela 1</h2>
        <table class="border-collapse">
            <thead>
                <tr>
                    <th rowspan="2">Produto</th>
                    <th colspan="4">Vendas Por Região</th>
                    <th rowspan="2">Total</th>
                </tr>
                <tr>
                    <th>Região Norte</th>
                    <th>Região Sul</th>
                    <th>Região Leste</th>
                    <th>Região Oeste</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">Produto A</td>
                    <td>1.1</td>
                    <td>1.2</td>
                    <td>1.3</td>
                    <td>1.4</td>
                    <td>1.5</td>
                </tr>
                <tr>
                    <td>2.1</td>
                    <td>2.2</td>
                    <td>2.3</td>
                    <td>2.4</td>
                    <td>2.5</td>
                </tr>
                <tr>
                    <td>3.1</td>
                    <td>3.2</td>
                    <td>3.3</td>
                    <td>3.4</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <td rowspan="2">Produto B</td>
                    <td>4.1</td>
                    <td>4.2</td>
                    <td>4.3</td>
                    <td>4.4</td>
                    <td>4.5</td>
                </tr>
                <tr>
                    <td>5.1</td>
                    <td>5.2</td>
                    <td>5.3</td>
                    <td>5.4</td>
                    <td>5.5</td>
                </tr>
                <tr>
                    <td colspan="6">&nbsp;</td>
                </tr>
                <tr>
                    <td rowspan="2">Produto C</td>
                    <td>7.1</td>
                    <td>7.2</td>
                    <td>7.3</td>
                    <td>7.4</td>
                    <td>7.5</td>
                </tr>
                <tr>
                    <td>8.1</td>
                    <td>8.2</td>
                    <td>8.3</td>
                    <td>8.4</td>
                    <td>8.5</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">Total Geral</td>
                    <td>R$ 27.600,00</td>
                </tr>
            </tfoot>
        </table>
    </main>
    <footer>
        <hr>
        <p>&copy;2024 - Todos os direitos reservados</p>
    </footer>
</body>
</html>