<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./tabela.html">Tabela 2</a>
        </nav>
    </header>
    <main>
        <h1>Exercício Tabelas</h1>
        <h2>Tabela 2</h2>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Nome</th>
                    <th rowspan="2">Endereço</th>
                    <th colspan="2">Telefone</th>
                    <th rowspan="2">Email</th>
                    <th rowspan="2">Data de Nascimento</th>
                    <th rowspan="2">Sexo</th>
                    <th rowspan="2">Estado Civil</th>
                </tr>
                <tr>
                    <th>Celular</th>
                    <th>Residencial</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.1</td>
                    <td>1.2</td>
                    <td>1.3</td>
                    <td>1.4</td>
                    <td>1.5</td>
                    <td>1.6</td>
                    <td>1.7</td>
                    <td>1.8</td>
                </tr>
                <tr>
                    <td rowspan="2">2.1</td>
                    <td>2.2</td>
                    <td rowspan="2">2.3</td>
                    <td rowspan="2">2.4</td>
                    <td>2.5</td>
                    <td>2.6</td>
                    <td>2.7</td>
                    <td rowspan="2">2.8</td>
                </tr>
                <tr>
                    <td>3.2</td>
                    <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <td>4.1</td>
                    <td>4.2</td>
                    <td>4.3</td>
                    <td>4.4</td>
                    <td>4.5</td>
                    <td>4.6</td>
                    <td>4.7</td>
                    <td>4.8</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <hr>
        <p>&copy;2024 - Todos os direitos reservados</p>
    </footer>
</body>
</html>